crates/ghss_store/proto/store.proto

syntax = "proto3";
package store;

enum BuildSource {
	STATUS = 0;
	CHECK_RUN = 1;
}

message Build {
	string name = 1;
	BuildSource source = 2;
	string commit = 3;
	bool successful = 4;
	bool failed = 5;
	uint32 duration_ms = 6;
	int64 timestamp = 7;
}

message InsertBuildsRequest {
	string repository_id = 1;
	repeated Build builds = 2;
}

message Commit {
	string build_name = 1;
	BuildSource build_source = 2;
	string commit = 3;
	uint32 builds = 4;
	uint32 builds_successful = 5;
	uint32 builds_failed = 6;
	int64 timestamp = 7;
}

message InsertCommitsRequest {
	string repository_id = 1;
	repeated Commit commits = 2;
}

message Import {
	uint32 points = 1;
	int64 timestamp = 2;
}

message InsertImportsRequest {
	string repository_id = 1;
	repeated Import imports = 2;
}

message Hook {
	BuildSource type = 1;
	string commit = 2;
	int64 timestamp = 3;
}

message InsertHooksRequest {
	string repository_id = 1;
	repeated Hook hooks = 2;
}

message InsertReply {}

service Store {
	rpc InsertBuilds (InsertBuildsRequest) returns (InsertReply);
	rpc InsertCommits (InsertCommitsRequest) returns (InsertReply);
	rpc InsertImports (InsertImportsRequest) returns (InsertReply);
	rpc InsertHooks (InsertHooksRequest) returns (InsertReply);
}
